<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="fr.funpen.activities.FriendListActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.inputmethodservice.ExtractEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#767B81"
            android:text="test"
            android:textSize="30sp"
            android:id="@+id/extractEditText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:id="@+id/button" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
