<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="fr.funpen.activities.FriendListActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#767B81"
            android:id="@+id/searchView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#21262B">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/android_avatar"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:inputType="textPersonName"
                android:text="Je suis un ami à toi"
                android:ems="10"
                android:id="@+id/editText" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton4"
                android:src="@drawable/moins"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/imageButton5"
                android:src="@drawable/gallery_icon"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#21262B">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:src="@drawable/android_avatar"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:inputType="textPersonName"
                android:text="Tu veut m'ajouter ?"
                android:ems="10"
                android:id="@+id/editText2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/imageButton6"
                android:src="@drawable/plus"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:id="@+id/imageButton7"
                android:src="@drawable/gallery_icon"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
